clickstream {
  records = 200
  time_multiplier = 400
  pages = 15
  visitors = 1000000
  file_path = "D:\\work-shop\\spark-workspace\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\data.tsv"
}