clickstream {
  records = 200
  time_multiplier = 400
  pages = 15
  visitors = 1000000
  file_path = "D:\\work-shop\\spark-workspace\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\data.tsv"
  dest_path = "D:\\work-shop\\spark-workspace\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\input\\"
  number_of_files = 5
  docker_file_path = "D:\\work-shop\\output\\data.tsv"
  sourceFileVagrant = "file:///d:/work-shop/spark-workspace/spark-kafka-cassandra-applying-lambda-architecture/vagrant/data.tsv"
  sourceFileDocker = "file:///d:/work-shop/output/data.tsv"

  localCheckpointDir = "file:///d:/tmp/spark/checkpoint"
  hdfsCheckpointDir = "hdfs://lambda-pluralsight:9000/spark/checkpoint"
}